<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        .image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        
        .text {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .div {
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        a{
            color: #000000;
        }
        
        a:hover {
            color: #3e56e2;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About Us</h1>
    </div>
    <div class="content">
        <img src="/static/Update_logo_SVKM-removebg-preview.png" alt="SVKM-IOT" class="image">
        <p class="text">Welcome to our website. We are a team of dedicated professionals who are passionate about providing the best services to our customers. Our mission is to deliver high-quality products and services that meet the needs of our customers.</p>
        <p class="text">We believe in building long-term relationships with our customers based on trust, respect, and open communication. Our team is committed to providing exceptional customer service and ensuring that our customers are completely satisfied with our products and services.</p>
        <div>Address:Survey No. 499, Plot No 03, Mumbai - Agra National Hwy, Behind Gurudwara, Samta Nagar, Dhule, Maharashtra</div>
        <div>contact us: <a style="text-decoration: none;" href="mailto:maltibhokare2003@gmail.com">maltibhokare2003@gmail.com</a></div>
        <div>contact us: <a style="text-decoration: none;" href="tel:9284600122">9284600122</a></div>

    </div>
</body>
</html>
