<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 15px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cancellation & Refund Policy</h1>
<p>
<p>Last updated on May 15th 2024</p>
<p></p>
<p>MALTI SURESH BHOKARE believes in helping its customers as far as possible, and has therefore a liberal cancellation policy. Under this policy:</p>
<p></p>
<p>Cancellations will be considered only if the request is made within 7 days of placing the order. However, the cancellation request may not be entertained if the orders have been communicated to the vendors/merchants and they have initiated the process of shipping them.</p>
<p></p>
<p>MALTI SURESH BHOKARE does not accept cancellation requests for perishable items like flowers, eatables etc. However, refund/replacement can be made if the customer establishes that the quality of product delivered is not good.</p>
<p></p>
<p>In case of receipt of damaged or defective items please report the same to our Customer Service team. The request will, however, be entertained once the merchant has checked and determined the same at his own end. This should be reported within 7 days of receipt of the products.</p>
<p></p>
<p>In case you feel that the product received is not as shown on the site or as per your expectations, you must bring it to the notice of our customer service within 7 days of receiving the product. The Customer Service Team after looking into your complaint will take an appropriate decision.</p>
<p></p>
<p>In case of complaints regarding products that come with a warranty from manufacturers, please refer the issue to them.</p>
<p></p>
<p>In case of any Refunds approved by the MALTI SURESH BHOKARE, it’ll take 6-8 days for the refund to be processed to the end customer.</p>
<p></p>
<p>Disclaimer: The above content is created at MALTI SURESH BHOKARE's sole discretion. Razorpay shall not be liable for any content provided here and shall not be responsible for any claims and liability that may arise due to merchant’s non-adherence to it.</p>
        
        
    </div>
</body>












